<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a>Home</a>
        </li>
        <li>
          <a>Home</a>
        </li>
        <li>
          <a>Home</a>
        </li>
        <li>
          <a>Home</a>
        </li>
        <li>
          <a>Home</a>
        </li>
      </ul>
    </nav>
    <section class="hero">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore
        distinctio rem aliquam voluptatibus ea, molestias ipsa consectetur!
        Necessitatibus repellat, maxime odit sit cumque blanditiis, illum,
        consectetur voluptatem et temporibus reprehenderit.
      </p>
    </section>
    <section class="about_us">
      <div>
        <h1>Code Academy</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
          rerum qui fugiat sapiente quibusdam cum fugit vel iusto. Vel maxime
          consequuntur ipsam voluptatem excepturi sed recusandae. Dolor id sed
          saepe.
        </p>
      </div>
    </section>
  </body>
</html>
